<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->

	<f:entry title="ID" field="name">
		<f:textbox />
	</f:entry>
	<f:entry title="Nexus URL" field="url">
		<f:textbox />
	</f:entry>
	<f:entry title="Username" field="user">
		<f:textbox />
	</f:entry>
	<f:entry title="Password" field="password">
		<f:password />
	</f:entry>
	<div align="right">

		<f:validateButton title="Test connection" progress="Progress..."
			method="testConnection" with="url,user,password" />
	</div>
	<f:entry title="">

		<div align="right">
			<f:repeatableDeleteButton />
		</div>
	</f:entry>
</j:jelly>
