<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. 
		Jenkins uses a set of tag libraries to provide uniformity in forms. To determine 
		where this tag is defined, first check the namespace URI, and then look under 
		$JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags 
		they use. Views are always organized according to its owner class, so it 
		should be straightforward to find them. -->

	<j:if test="${descriptor.nexusList.size() gt 0}">
		<link rel="stylesheet" type="text/css"
			href="${rootURL}/plugin/nexus-task-runner/css/jquery-ui-1.9.1.custom.min.css"></link>
		<script type="text/javascript"
			src="${rootURL}/plugin/nexus-task-runner/js/jquery-1.8.2.js"></script>
		<script type="text/javascript">var $$ = jQuery.noConflict();</script>
		<script type="text/javascript"
			src="${rootURL}/plugin/nexus-task-runner/js/jquery-ui-1.9.1.custom.min.js"></script>

		<f:entry field="nexusName" title="Selected Nexus">
			<f:select clazz="nexus-selection" />
		</f:entry>

		<f:entry field="tasks" title="Scheduled task name">
			<f:textbox clazz="nexus-task-list" />
		</f:entry>

		<script type="text/javascript">
			var NEXUS_TASKS = ${descriptor.tasksAsJson};
		</script>
		<script type="text/javascript"
			src="${rootURL}/plugin/nexus-task-runner/js/NexusTaskPublisher.js"></script>
	</j:if>
	<j:if test="${descriptor.nexusList.size() le 0}">
		<f:entry>
			There is no Nexus in your Jenkins ! <br />
			Register and manage your Nexus at <a href="/configure">system configuration page</a>
			.
		</f:entry>
	</j:if>

</j:jelly>
